# Extent Reports Configuration

# Path where the report should be saved
extent.reporter.spark.start=true
extent.reporter.spark.out=target/SparkReport/ExtentSparkReport.html

# Report title and name
extent.reporter.spark.config.title=Payment Vault Automation Report
extent.reporter.spark.config.reportName=Regression Test Results

# Theme of the report (standard or dark)
extent.reporter.spark.config.theme=dark

# Encoding format
extent.encoding=UTF-8

# Additional configuration
# Enable timestamps in the report
extent.reporter.spark.config.enableTimeline=true

# Show or hide the dashboard
extent.reporter.spark.config.showDashboard=true

# Show or hide the chart
extent.reporter.spark.config.showChart=true

# Chart visibility configuration
extent.reporter.spark.config.chartVisibilityOnOpen=true
extent.reporter.html.start=true
screenshot.dir=target/SparkReport/screenshots
screenshot.rel.path=./screenshots/